<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<title>Big Two Dummy</title>
	<style type="text/css">
		body { user-select:none; -moz-user-select:none; -ms-user-select:none; font-size:20px; font-family:"courier new",monospace; padding-left:10px;}
		#divA .chosen { background:cyan }
		#divB .chosen { background:pink }
    .button_panel { max-width:360px; margin:5px }
    .pile { min-width:60px; min-height:150px; border:1px solid black; float:left; margin:10px;}
    .header_pile { background:black; color:white; padding:5px; text-align:center }
    .detail_pile { padding:5px }
    .btn_1 { width:30% }
    .btn_2 { width:90% }
    .btn_3 { width:40% }
    .span_card { margin-right:5px }
		#instruction { max-width:500px; margin:5px; font-size:14px }
	</style>
	<script src="card.js"></script>
  <script src="get_hand.js"></script>
  <script src="big_two_dummy.js"></script>
</head>
<body onload="draw()">
  <h1><b>Big Two Dummy</b></h1>
	<div id="turn"></div>
	<div id="winning"></div>
	<div class="button_panel">
		<button class="btn btn-primary btn_1" onclick="!_isFinished() && _play(think().moves.pop()) && draw()">Suggest</button>
		<button class="btn btn-primary btn_1" onclick="_unplay(true) && draw()">Undo</button>
    <button class="btn btn-info btn_1" onclick="startNewGame()">New Game</button>
	</div>
  <div class="button_panel">
    <button class="btn btn-danger btn_2" onclick="!_isFinished() && drawSureWinHands()">Sure Win Hands</button>
  </div>
  <div class="button_panel">
    <button class="btn btn-primary btn_3" onclick="!_isFinished() && playWithCards() && draw()">Play</button>
		<button class="btn btn-primary btn_3" onclick="!_isFinished() && _canPlay(null) && _play(null) && draw()">Pass</button>
  </div>
	<div>
    <div class="pile">
      <div class="header_pile"><b>A</b></div>
		  <div id="divA" class="detail_pile"></div>
    </div>
		<div class="pile">
      <div class="header_pile"><b>B</b></div>
      <div id="divB" class="detail_pile"></div>
    </div>
		<div class="pile">
      <div class="header_pile"><b>On Table</b></div>
      <div id="pile" class="detail_pile"></div>
    </div>
    <div class="pile">
      <div class="header_pile"><b>Sure Win Hands</b></div>
		    <div id="sure_win_pile" class="detail_pile"></div>
    </div>
		<div style="clear:both"></div>
	</div>
	<div id="instruction"><b>Introduction:</b><br> This is a variation of the traditional "Big Two" game with only two players A and B playing alternatively. Each player has 9 cards in their hands from the beginning with all cards facing up, so that both players can always know each other's hand of cards and play accordingly. By drawing out the game tree, there must be a player having a "sure win" strategy.</div>
</body>
</html>
